<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethods" customModule="SlSYoussef" customModuleProvider="target">
            <connections>
                <outlet property="creditCardBtn" destination="fYC-XO-YGv" id="ZCE-cu-fLH"/>
                <outlet property="payPalBtn" destination="ehx-pf-VAQ" id="LIM-lY-O7a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-oU-Mj1">
                    <rect key="frame" x="20" y="64" width="374" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-8y-ZpL">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZcN-ji-tyI"/>
                                <constraint firstAttribute="width" constant="30" id="lWh-c2-ow2"/>
                            </constraints>
                            <state key="normal" image="Group 16012"/>
                            <connections>
                                <action selector="dismissBtn:" destination="-1" eventType="touchUpInside" id="zLC-Kp-kgg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-wy-8xD">
                            <rect key="frame" x="35" y="0.0" width="316" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                            <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-Cb-abD">
                            <rect key="frame" x="356" y="0.0" width="18" height="30"/>
                            <state key="normal" image="closeBlue"/>
                            <connections>
                                <action selector="classBtn:" destination="-1" eventType="touchUpInside" id="M8V-Mw-R71"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-IU-ZAb" userLabel="BotSeperatorView">
                    <rect key="frame" x="20" y="123" width="374" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N66-1p-Xlz"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-bZ-11a">
                    <rect key="frame" x="30" y="154" width="354" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-pf-VAQ">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ke7-cr-0L4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <state key="normal" image="Component 43 – 4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-XO-YGv" userLabel="Credit card">
                            <rect key="frame" x="177" y="0.0" width="177" height="60"/>
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                            <state key="normal" image="Component 44 – 4">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="354" id="KyP-rY-hNl"/>
                        <constraint firstItem="ehx-pf-VAQ" firstAttribute="width" secondItem="fYC-XO-YGv" secondAttribute="width" id="eZN-e3-CkC"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-jQ-1cT">
                    <rect key="frame" x="30" y="234" width="354" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avc-F9-3P5">
                            <rect key="frame" x="20" y="20" width="314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ho6-Jz-YSA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-Ob-F4l" customClass="TextField" customModule="SlSYoussef" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="45" width="354" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="v9A-YK-qST"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-hR-9yt">
                            <rect key="frame" x="20" y="110" width="314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J3K-K6-LH9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-C3-pUe" customClass="TextField" customModule="SlSYoussef" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="135" width="354" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GRc-a6-zgE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-YW-1bl">
                            <rect key="frame" x="0.0" y="200" width="354" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-LE-Mcy">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cl0-IG-AUk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-Yu-I6O">
                                    <rect key="frame" x="192" y="0.0" width="162" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="QHD-CV-zGs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-OE-ybl">
                            <rect key="frame" x="0.0" y="225" width="354" height="45"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-Xc-bzW" customClass="TextField" customModule="SlSYoussef" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cLe-qu-APT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-4C-w96" customClass="TextField" customModule="SlSYoussef" customModuleProvider="target">
                                    <rect key="frame" x="192" y="0.0" width="162" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dtV-4k-OQ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="p1F-YW-1bl" firstAttribute="trailing" secondItem="lkC-C3-pUe" secondAttribute="trailing" id="5Vf-4f-zAN"/>
                        <constraint firstItem="bEs-hR-9yt" firstAttribute="trailing" secondItem="avc-F9-3P5" secondAttribute="trailing" id="9VH-BX-VLm"/>
                        <constraint firstItem="bEs-hR-9yt" firstAttribute="top" secondItem="FcD-Ob-F4l" secondAttribute="bottom" constant="20" id="CaG-xS-W5R"/>
                        <constraint firstItem="FcD-Ob-F4l" firstAttribute="top" secondItem="avc-F9-3P5" secondAttribute="bottom" constant="5" id="Ic2-Sk-rLl"/>
                        <constraint firstItem="avc-F9-3P5" firstAttribute="leading" secondItem="3rd-jQ-1cT" secondAttribute="leading" constant="20" symbolic="YES" id="L5c-sb-Ehk"/>
                        <constraint firstItem="VRx-OE-ybl" firstAttribute="trailing" secondItem="p1F-YW-1bl" secondAttribute="trailing" id="PAK-ZD-1Zd"/>
                        <constraint firstItem="p1F-YW-1bl" firstAttribute="top" secondItem="lkC-C3-pUe" secondAttribute="bottom" constant="20" id="Vo0-tw-KD9"/>
                        <constraint firstItem="VRx-OE-ybl" firstAttribute="top" secondItem="p1F-YW-1bl" secondAttribute="bottom" constant="5" id="Yaf-I2-EGv"/>
                        <constraint firstItem="avc-F9-3P5" firstAttribute="top" secondItem="3rd-jQ-1cT" secondAttribute="top" constant="20" id="a9G-jR-Rs3"/>
                        <constraint firstItem="lkC-C3-pUe" firstAttribute="top" secondItem="bEs-hR-9yt" secondAttribute="bottom" constant="5" id="atA-OI-KkC"/>
                        <constraint firstItem="VRx-OE-ybl" firstAttribute="leading" secondItem="p1F-YW-1bl" secondAttribute="leading" id="b2t-OR-nYd"/>
                        <constraint firstAttribute="trailing" secondItem="FcD-Ob-F4l" secondAttribute="trailing" id="eHE-E5-Nzg"/>
                        <constraint firstItem="FcD-Ob-F4l" firstAttribute="leading" secondItem="3rd-jQ-1cT" secondAttribute="leading" id="fHw-Fk-vmj"/>
                        <constraint firstAttribute="trailing" secondItem="avc-F9-3P5" secondAttribute="trailing" constant="20" symbolic="YES" id="jfr-MJ-tfA"/>
                        <constraint firstItem="lkC-C3-pUe" firstAttribute="leading" secondItem="FcD-Ob-F4l" secondAttribute="leading" id="oTu-GM-LjN"/>
                        <constraint firstItem="bEs-hR-9yt" firstAttribute="leading" secondItem="avc-F9-3P5" secondAttribute="leading" id="rNY-kq-X25"/>
                        <constraint firstItem="p1F-YW-1bl" firstAttribute="leading" secondItem="lkC-C3-pUe" secondAttribute="leading" id="sav-za-FOL"/>
                        <constraint firstItem="lkC-C3-pUe" firstAttribute="trailing" secondItem="FcD-Ob-F4l" secondAttribute="trailing" id="sca-A8-ctT"/>
                        <constraint firstAttribute="height" constant="300" id="zne-5Y-CL7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mse-eG-0Zp">
                    <rect key="frame" x="30" y="762" width="354" height="60"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Mes-E7-A1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mse-eG-0Zp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5Vz-KS-Reh"/>
                <constraint firstItem="yUe-bZ-11a" firstAttribute="top" secondItem="TIP-IU-ZAb" secondAttribute="bottom" constant="30" id="CwN-vg-VKQ"/>
                <constraint firstItem="TIP-IU-ZAb" firstAttribute="bottom" secondItem="Cp6-oU-Mj1" secondAttribute="bottom" constant="30" id="E48-zh-OhI"/>
                <constraint firstItem="yUe-bZ-11a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ecp-wy-UkG"/>
                <constraint firstItem="3rd-jQ-1cT" firstAttribute="top" secondItem="yUe-bZ-11a" secondAttribute="bottom" constant="20" id="ElV-SY-bZI"/>
                <constraint firstItem="TIP-IU-ZAb" firstAttribute="trailing" secondItem="Cp6-oU-Mj1" secondAttribute="trailing" id="QXH-SR-ta3"/>
                <constraint firstItem="Cp6-oU-Mj1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="SbQ-qh-pAT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUe-bZ-11a" secondAttribute="trailing" constant="30" id="Trw-by-VcY"/>
                <constraint firstItem="Cp6-oU-Mj1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Z7C-kb-OEH"/>
                <constraint firstItem="3rd-jQ-1cT" firstAttribute="trailing" secondItem="yUe-bZ-11a" secondAttribute="trailing" id="ZI8-kS-jwo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mse-eG-0Zp" secondAttribute="bottom" constant="40" id="ZWm-H4-zG6"/>
                <constraint firstItem="3rd-jQ-1cT" firstAttribute="leading" secondItem="yUe-bZ-11a" secondAttribute="leading" id="gzP-yf-ohQ"/>
                <constraint firstItem="yUe-bZ-11a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hYr-T5-wJV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cp6-oU-Mj1" secondAttribute="trailing" constant="20" id="nHr-bJ-t8F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mse-eG-0Zp" secondAttribute="trailing" constant="30" id="tOp-Oy-pTc"/>
                <constraint firstItem="TIP-IU-ZAb" firstAttribute="leading" secondItem="Cp6-oU-Mj1" secondAttribute="leading" id="wDU-gi-thE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.23188405797103" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Component 43 – 4" width="157" height="60"/>
        <image name="Component 44 – 4" width="157" height="60"/>
        <image name="Group 16012" width="10" height="18"/>
        <image name="closeBlue" width="18" height="18"/>
    </resources>
</document>
