<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSetting" customModule="SlSYoussef" customModuleProvider="target">
            <connections>
                <outlet property="becomeSeller" destination="qAw-pU-P1O" id="3ox-t3-UNs"/>
                <outlet property="tableView" destination="r5d-wL-U9S" id="3fl-Jl-xME"/>
                <outlet property="userImage" destination="zpk-rl-8WG" id="0xI-vl-asy"/>
                <outlet property="userName" destination="Iis-aA-rZV" id="bWo-l2-hoa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppp" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-rl-8WG">
                    <rect key="frame" x="127.66666666666669" y="64" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="IOH-TP-teg"/>
                        <constraint firstAttribute="height" constant="120" id="loN-Ed-kQI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-2X-acb" userLabel="SeperatorView">
                    <rect key="frame" x="20" y="242.33333333333334" width="335" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qYE-rr-54k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-wL-U9S" userLabel="Setting Table">
                    <rect key="frame" x="20" y="273.33333333333326" width="335" height="270.66666666666674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-JK-5fm" userLabel="BotSeperatorView">
                    <rect key="frame" x="20" y="564" width="335" height="1"/>
                    <color key="backgroundColor" red="0.20784313725490194" green="0.57647058823529407" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qie-c3-ZOv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-pU-P1O">
                    <rect key="frame" x="20" y="595" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mMe-tS-JGM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title=" Become a seller ">
                        <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="becomeSeller:" destination="-1" eventType="touchUpInside" id="FWz-qP-UFd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-rb-PIg">
                    <rect key="frame" x="20" y="655" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9ID-n4-W4R"/>
                        <constraint firstAttribute="height" constant="30" id="wDv-Jw-bS9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="LOG OUT" image="icon-sign-out">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="OPM-Cx-8hD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sofiaa Alizat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-aA-rZV" userLabel="User name">
                    <rect key="frame" x="139.66666666666666" y="204" width="96" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="0.023529411760000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-TK-GXn">
                    <rect key="frame" x="325" y="44" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Q6R-bk-WC2"/>
                        <constraint firstAttribute="height" constant="30" id="XcT-mh-B9d"/>
                    </constraints>
                    <state key="normal" image="closeBlue"/>
                    <connections>
                        <action selector="dismiswbtn:" destination="-1" eventType="touchUpInside" id="989-ZS-Agb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r5d-wL-U9S" firstAttribute="trailing" secondItem="9vg-2X-acb" secondAttribute="trailing" id="0EW-Vt-aba"/>
                <constraint firstItem="Iis-aA-rZV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1fQ-hN-WBG"/>
                <constraint firstItem="qAw-pU-P1O" firstAttribute="top" secondItem="UCc-JK-5fm" secondAttribute="bottom" constant="30" id="3db-fs-04U"/>
                <constraint firstAttribute="trailing" secondItem="9vg-2X-acb" secondAttribute="trailing" constant="20" id="4mA-qQ-pBu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eWG-TK-GXn" secondAttribute="trailing" constant="20" id="Afk-7T-L56"/>
                <constraint firstItem="9vg-2X-acb" firstAttribute="top" secondItem="Iis-aA-rZV" secondAttribute="bottom" constant="20" id="Doj-39-4R6"/>
                <constraint firstItem="r5d-wL-U9S" firstAttribute="top" secondItem="9vg-2X-acb" secondAttribute="bottom" constant="30" id="FmJ-a0-BFD"/>
                <constraint firstItem="zpk-rl-8WG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Irw-x1-Ws2"/>
                <constraint firstItem="Iis-aA-rZV" firstAttribute="top" secondItem="zpk-rl-8WG" secondAttribute="bottom" constant="20" id="JGN-cm-f7f"/>
                <constraint firstItem="mg5-rb-PIg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lk8-DH-rnl"/>
                <constraint firstItem="UCc-JK-5fm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NGQ-ad-iUE"/>
                <constraint firstItem="qAw-pU-P1O" firstAttribute="leading" secondItem="mg5-rb-PIg" secondAttribute="leading" id="PAh-zY-qPO"/>
                <constraint firstItem="mg5-rb-PIg" firstAttribute="top" secondItem="qAw-pU-P1O" secondAttribute="bottom" constant="30" id="YAr-Dw-QOj"/>
                <constraint firstItem="eWG-TK-GXn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZEh-vl-SKW"/>
                <constraint firstItem="9vg-2X-acb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dz9-4J-0sG"/>
                <constraint firstItem="UCc-JK-5fm" firstAttribute="top" secondItem="r5d-wL-U9S" secondAttribute="bottom" constant="20" id="glu-gd-oEa"/>
                <constraint firstItem="qAw-pU-P1O" firstAttribute="trailing" secondItem="mg5-rb-PIg" secondAttribute="trailing" id="iP5-91-WBR"/>
                <constraint firstItem="r5d-wL-U9S" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1: 3" id="oOE-8M-2wC"/>
                <constraint firstItem="zpk-rl-8WG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p7U-k4-An8"/>
                <constraint firstAttribute="trailing" secondItem="UCc-JK-5fm" secondAttribute="trailing" constant="20" id="tB3-av-FaQ"/>
                <constraint firstItem="r5d-wL-U9S" firstAttribute="leading" secondItem="9vg-2X-acb" secondAttribute="leading" id="wjQ-fZ-UZy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="107.14285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="closeBlue" width="18" height="18"/>
        <image name="icon-sign-out" width="22" height="22"/>
        <image name="ppp" width="1000" height="750"/>
    </resources>
</document>
